spring.freemarker.cache = false
 
cloud.aws.credentials.accessKey = AKIAJOS4VRXAQOBSV7UA
cloud.aws.credentials.secretKey = +G0Xj8YcoVY5HEMxsT+mGIz3ZXJddmpVf562B/oD

# example : ap-northeast-1
#cloud.aws.region={region}

# example : s3-bucket-test-1
cloud.aws.s3.bucket = testuploadfile1
cloud.aws.s3.endpointUrl = https://s3-ap-southeast-1.amazonaws.com